.container{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    border: 2px solid red;
}

.section1{
    width: 100%;
    height: 700px;
    padding: 32px 0 96px 0;
    background-image: url(../img/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

ul{
    display: flex;
    gap: 53px;
}

li a{
    font-family: 'Gentium Book Plus', serif;
    font-size: 32px;
    font-weight: 700;
    color: #FFFFFF;
    text-decoration: none;
}

.fa-bars{
    font-size: 53px;
    color: #FFFFFF;
    display: none;
}

.section1_text{
    width: 70%;
    color: #C0B4B4;
    font-family: 'Gentium Book Plus', serif;
    Font-size: 40px;
    font-weight: 700;
    line-height: 46px;
    text-align: center;
    

}

/* article */

article{
    width: 100%;
    padding: 96px 0;
    background-color: #2A2626;

}

.title{
    color: #FFFFFF;
    font-family: 'Gentium Book Plus', serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 55.55px;
    text-align: center;
    margin-bottom: 42px;
}

.cards{
    width: 90%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    /* border: 2px solid green; */
}

.card{
/* width: 30%; */
height: 320px;
flex: 1 315px;
}

.card_img{
    width: 100%;
    height: 100%;
}